require 'term_utils/ap'
include TermUtils

RSpec.describe AP::Parser do
  describe 'escape article unflagged 0-1 parameter with 0-1 article' do
    before(:all) do
      @syntax = AP.create_syntax do |s|
        s.define_parameter :help do |p|
          p.define_flag '--help'
          p.define_flag '-h'
        end
        s.define_parameter :limit do |p|
          p.define_flag '--limit'
          p.define_flag '-l'
          p.define_article :v
        end
        s.define_parameter :info do |p|
          p.define_article :i1, min_occurs: 0
          p.define_article :i2, min_occurs: 0
          p.define_article :i3, min_occurs: 0
        end
        s.define_parameter :extra do |p|
          p.define_article :e1, min_occurs: 0
          p.define_article :e2, min_occurs: 0
          p.define_article :e3, min_occurs: 0
        end
      end
    end
    it 'tests success (1)' do
      res = AP::Parser.new.parse_arguments(@syntax, %w[alfa bravo charlie -l 3 delta echo foxtrot -h golf hotel india])
      expect(res.results.length).to eq(4)
      expect(res.results[0].param_id).to eq(:info)
      expect(res.results[0].results.length).to eq(3)
      expect(res.results[0].results[0].art_id).to eq(:i1)
      expect(res.results[0].results[0].value).to eq('alfa')
      expect(res.results[0].results[1].art_id).to eq(:i2)
      expect(res.results[0].results[1].value).to eq('bravo')
      expect(res.results[0].results[2].art_id).to eq(:i3)
      expect(res.results[0].results[2].value).to eq('charlie')
      expect(res.results[1].param_id).to eq(:limit)
      expect(res.results[1].results.length).to eq(1)
      expect(res.results[1].results[0].value).to eq('3')
      expect(res.results[2].param_id).to eq(:extra)
      expect(res.results[2].results.length).to eq(3)
      expect(res.results[2].results[0].art_id).to eq(:e1)
      expect(res.results[2].results[0].value).to eq('delta')
      expect(res.results[2].results[1].art_id).to eq(:e2)
      expect(res.results[2].results[1].value).to eq('echo')
      expect(res.results[2].results[2].art_id).to eq(:e3)
      expect(res.results[2].results[2].value).to eq('foxtrot')
      expect(res.results[3].param_id).to eq(:help)
      expect(res.results[3].results.length).to eq(0)
      expect(res.remaining_arguments.length).to eq(3)
      expect(res.remaining_arguments[0]).to eq('golf')
      expect(res.remaining_arguments[1]).to eq('hotel')
      expect(res.remaining_arguments[2]).to eq('india')
    end
    it 'tests success (2)' do
      res = AP::Parser.new.parse_arguments(@syntax, %w[- alfa bravo charlie -l 3 delta echo foxtrot -h golf hotel india])
      expect(res.results.length).to eq(3)
      expect(res.results[0].param_id).to eq(:info)
      expect(res.results[0].results.length).to eq(2)
      expect(res.results[0].results[0].art_id).to eq(:i2)
      expect(res.results[0].results[0].value).to eq('alfa')
      expect(res.results[0].results[1].art_id).to eq(:i3)
      expect(res.results[0].results[1].value).to eq('bravo')
      expect(res.results[1].param_id).to eq(:extra)
      expect(res.results[1].results.length).to eq(1)
      expect(res.results[1].results[0].art_id).to eq(:e1)
      expect(res.results[1].results[0].value).to eq('charlie')
      expect(res.results[2].param_id).to eq(:limit)
      expect(res.results[2].results.length).to eq(1)
      expect(res.results[2].results[0].value).to eq('3')
      expect(res.remaining_arguments.length).to eq(7)
      expect(res.remaining_arguments[0]).to eq('delta')
      expect(res.remaining_arguments[1]).to eq('echo')
      expect(res.remaining_arguments[2]).to eq('foxtrot')
      expect(res.remaining_arguments[3]).to eq('-h')
      expect(res.remaining_arguments[4]).to eq('golf')
      expect(res.remaining_arguments[5]).to eq('hotel')
      expect(res.remaining_arguments[6]).to eq('india')
    end
    it 'tests success (3)' do
      res = AP::Parser.new.parse_arguments(@syntax, %w[alfa - bravo charlie -l 3 delta echo foxtrot -h golf hotel india])
      expect(res.results.length).to eq(3)
      expect(res.results[0].param_id).to eq(:info)
      expect(res.results[0].results.length).to eq(2)
      expect(res.results[0].results[0].art_id).to eq(:i1)
      expect(res.results[0].results[0].value).to eq('alfa')
      expect(res.results[0].results[1].art_id).to eq(:i3)
      expect(res.results[0].results[1].value).to eq('bravo')
      expect(res.results[1].param_id).to eq(:extra)
      expect(res.results[1].results.length).to eq(1)
      expect(res.results[1].results[0].art_id).to eq(:e1)
      expect(res.results[1].results[0].value).to eq('charlie')
      expect(res.results[2].param_id).to eq(:limit)
      expect(res.results[2].results.length).to eq(1)
      expect(res.results[2].results[0].value).to eq('3')
      expect(res.remaining_arguments.length).to eq(7)
      expect(res.remaining_arguments[0]).to eq('delta')
      expect(res.remaining_arguments[1]).to eq('echo')
      expect(res.remaining_arguments[2]).to eq('foxtrot')
      expect(res.remaining_arguments[3]).to eq('-h')
      expect(res.remaining_arguments[4]).to eq('golf')
      expect(res.remaining_arguments[5]).to eq('hotel')
      expect(res.remaining_arguments[6]).to eq('india')
    end
    it 'tests success (4)' do
      res = AP::Parser.new.parse_arguments(@syntax, %w[alfa bravo - charlie -l 3 delta echo foxtrot -h golf hotel india])
      expect(res.results.length).to eq(3)
      expect(res.results[0].param_id).to eq(:info)
      expect(res.results[0].results.length).to eq(2)
      expect(res.results[0].results[0].art_id).to eq(:i1)
      expect(res.results[0].results[0].value).to eq('alfa')
      expect(res.results[0].results[1].art_id).to eq(:i2)
      expect(res.results[0].results[1].value).to eq('bravo')
      expect(res.results[1].param_id).to eq(:extra)
      expect(res.results[1].results.length).to eq(1)
      expect(res.results[1].results[0].art_id).to eq(:e1)
      expect(res.results[1].results[0].value).to eq('charlie')
      expect(res.results[2].param_id).to eq(:limit)
      expect(res.results[2].results.length).to eq(1)
      expect(res.results[2].results[0].value).to eq('3')
      expect(res.remaining_arguments.length).to eq(7)
      expect(res.remaining_arguments[0]).to eq('delta')
      expect(res.remaining_arguments[1]).to eq('echo')
      expect(res.remaining_arguments[2]).to eq('foxtrot')
      expect(res.remaining_arguments[3]).to eq('-h')
      expect(res.remaining_arguments[4]).to eq('golf')
      expect(res.remaining_arguments[5]).to eq('hotel')
      expect(res.remaining_arguments[6]).to eq('india')
    end
    it 'tests success (5)' do
      res = AP::Parser.new.parse_arguments(@syntax, %w[alfa bravo charlie - -l 3 delta echo foxtrot -h golf hotel india])
      expect(res.results.length).to eq(3)
      expect(res.results[0].param_id).to eq(:info)
      expect(res.results[0].results.length).to eq(3)
      expect(res.results[0].results[0].art_id).to eq(:i1)
      expect(res.results[0].results[0].value).to eq('alfa')
      expect(res.results[0].results[1].art_id).to eq(:i2)
      expect(res.results[0].results[1].value).to eq('bravo')
      expect(res.results[0].results[2].art_id).to eq(:i3)
      expect(res.results[0].results[2].value).to eq('charlie')
      expect(res.results[1].param_id).to eq(:extra)
      expect(res.results[1].results.length).to eq(0)
      expect(res.results[2].param_id).to eq(:limit)
      expect(res.results[2].results.length).to eq(1)
      expect(res.results[2].results[0].value).to eq('3')
      expect(res.remaining_arguments.length).to eq(7)
      expect(res.remaining_arguments[0]).to eq('delta')
      expect(res.remaining_arguments[1]).to eq('echo')
      expect(res.remaining_arguments[2]).to eq('foxtrot')
      expect(res.remaining_arguments[3]).to eq('-h')
      expect(res.remaining_arguments[4]).to eq('golf')
      expect(res.remaining_arguments[5]).to eq('hotel')
      expect(res.remaining_arguments[6]).to eq('india')
    end
    it 'tests failure (1)' do
      expect do
        AP::Parser.new.parse_arguments(@syntax, %w[alfa bravo charlie -l - 3 delta echo foxtrot -h golf hotel india])
      end .to raise_error AP::ParseError
    end
    it 'tests success (6)' do
      res = AP::Parser.new.parse_arguments(@syntax, %w[alfa bravo charlie -l 3 - delta echo foxtrot -h golf hotel india])
      expect(res.results.length).to eq(3)
      expect(res.results[0].param_id).to eq(:info)
      expect(res.results[0].results.length).to eq(3)
      expect(res.results[0].results[0].art_id).to eq(:i1)
      expect(res.results[0].results[0].value).to eq('alfa')
      expect(res.results[0].results[1].art_id).to eq(:i2)
      expect(res.results[0].results[1].value).to eq('bravo')
      expect(res.results[0].results[2].art_id).to eq(:i3)
      expect(res.results[0].results[2].value).to eq('charlie')
      expect(res.results[1].param_id).to eq(:limit)
      expect(res.results[1].results.length).to eq(1)
      expect(res.results[1].results[0].value).to eq('3')
      expect(res.results[2].param_id).to eq(:extra)
      expect(res.results[2].results.length).to eq(2)
      expect(res.results[2].results[0].art_id).to eq(:e2)
      expect(res.results[2].results[0].value).to eq('delta')
      expect(res.results[2].results[1].art_id).to eq(:e3)
      expect(res.results[2].results[1].value).to eq('echo')
      expect(res.remaining_arguments.length).to eq(5)
      expect(res.remaining_arguments[0]).to eq('foxtrot')
      expect(res.remaining_arguments[1]).to eq('-h')
      expect(res.remaining_arguments[2]).to eq('golf')
      expect(res.remaining_arguments[3]).to eq('hotel')
      expect(res.remaining_arguments[4]).to eq('india')
    end
    it 'tests success (7)' do
      res = AP::Parser.new.parse_arguments(@syntax, %w[alfa bravo charlie -l 3 delta - echo foxtrot -h golf hotel india])
      expect(res.results.length).to eq(3)
      expect(res.results[0].param_id).to eq(:info)
      expect(res.results[0].results.length).to eq(3)
      expect(res.results[0].results[0].art_id).to eq(:i1)
      expect(res.results[0].results[0].value).to eq('alfa')
      expect(res.results[0].results[1].art_id).to eq(:i2)
      expect(res.results[0].results[1].value).to eq('bravo')
      expect(res.results[0].results[2].art_id).to eq(:i3)
      expect(res.results[0].results[2].value).to eq('charlie')
      expect(res.results[1].param_id).to eq(:limit)
      expect(res.results[1].results.length).to eq(1)
      expect(res.results[1].results[0].value).to eq('3')
      expect(res.results[2].param_id).to eq(:extra)
      expect(res.results[2].results.length).to eq(2)
      expect(res.results[2].results[0].art_id).to eq(:e1)
      expect(res.results[2].results[0].value).to eq('delta')
      expect(res.results[2].results[1].art_id).to eq(:e3)
      expect(res.results[2].results[1].value).to eq('echo')
      expect(res.remaining_arguments.length).to eq(5)
      expect(res.remaining_arguments[0]).to eq('foxtrot')
      expect(res.remaining_arguments[1]).to eq('-h')
      expect(res.remaining_arguments[2]).to eq('golf')
      expect(res.remaining_arguments[3]).to eq('hotel')
      expect(res.remaining_arguments[4]).to eq('india')
    end
    it 'tests success (8)' do
      res = AP::Parser.new.parse_arguments(@syntax, %w[alfa bravo charlie -l 3 delta echo - foxtrot -h golf hotel india])
      expect(res.results.length).to eq(3)
      expect(res.results[0].param_id).to eq(:info)
      expect(res.results[0].results.length).to eq(3)
      expect(res.results[0].results[0].art_id).to eq(:i1)
      expect(res.results[0].results[0].value).to eq('alfa')
      expect(res.results[0].results[1].art_id).to eq(:i2)
      expect(res.results[0].results[1].value).to eq('bravo')
      expect(res.results[0].results[2].art_id).to eq(:i3)
      expect(res.results[0].results[2].value).to eq('charlie')
      expect(res.results[1].param_id).to eq(:limit)
      expect(res.results[1].results.length).to eq(1)
      expect(res.results[1].results[0].value).to eq('3')
      expect(res.results[2].param_id).to eq(:extra)
      expect(res.results[2].results.length).to eq(2)
      expect(res.results[2].results[0].art_id).to eq(:e1)
      expect(res.results[2].results[0].value).to eq('delta')
      expect(res.results[2].results[1].art_id).to eq(:e2)
      expect(res.results[2].results[1].value).to eq('echo')
      expect(res.remaining_arguments.length).to eq(5)
      expect(res.remaining_arguments[0]).to eq('foxtrot')
      expect(res.remaining_arguments[1]).to eq('-h')
      expect(res.remaining_arguments[2]).to eq('golf')
      expect(res.remaining_arguments[3]).to eq('hotel')
      expect(res.remaining_arguments[4]).to eq('india')
    end
    it 'tests success (9)' do
      res = AP::Parser.new.parse_arguments(@syntax, %w[alfa bravo charlie -l 3 delta echo foxtrot - -h golf hotel india])
      expect(res.results.length).to eq(3)
      expect(res.results[0].param_id).to eq(:info)
      expect(res.results[0].results.length).to eq(3)
      expect(res.results[0].results[0].art_id).to eq(:i1)
      expect(res.results[0].results[0].value).to eq('alfa')
      expect(res.results[0].results[1].art_id).to eq(:i2)
      expect(res.results[0].results[1].value).to eq('bravo')
      expect(res.results[0].results[2].art_id).to eq(:i3)
      expect(res.results[0].results[2].value).to eq('charlie')
      expect(res.results[1].param_id).to eq(:limit)
      expect(res.results[1].results.length).to eq(1)
      expect(res.results[1].results[0].value).to eq('3')
      expect(res.results[2].param_id).to eq(:extra)
      expect(res.results[2].results.length).to eq(3)
      expect(res.results[2].results[0].art_id).to eq(:e1)
      expect(res.results[2].results[0].value).to eq('delta')
      expect(res.results[2].results[1].art_id).to eq(:e2)
      expect(res.results[2].results[1].value).to eq('echo')
      expect(res.results[2].results[2].art_id).to eq(:e3)
      expect(res.results[2].results[2].value).to eq('foxtrot')
      expect(res.remaining_arguments.length).to eq(5)
      expect(res.remaining_arguments[0]).to eq('-')
      expect(res.remaining_arguments[1]).to eq('-h')
      expect(res.remaining_arguments[2]).to eq('golf')
      expect(res.remaining_arguments[3]).to eq('hotel')
      expect(res.remaining_arguments[4]).to eq('india')
    end
  end
end
